{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": ["modules/wallet/apple/model.pass/**/*"],
    "watchAssets": true
  }
}
